plugins {
    id 'com.android.application'
}

def properties = new Properties();
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdk 29

    defaultConfig {
        applicationId "io.zigen.zen.oculus_display_system"
        minSdk 24
        targetSdk 29
        versionCode 1
        versionName "0.1"


        externalNativeBuild {
            def ovrOpenXrMobileSdkPropertyKey = "ovr_openxr_mobile_sdk.dir"
            def ovrOpenXrMobileSdkDir = properties.getProperty(ovrOpenXrMobileSdkPropertyKey)
            if (!ovrOpenXrMobileSdkDir) {
                throw new org.gradle.api.GradleException("${ovrOpenXrMobileSdkPropertyKey} not found")
            }

            def ccFlags = [
                '-Werror', '-Wall', '-Winvalid-pch', '-Wextra', '-Wpedantic',
                '-Wno-gnu-zero-variadic-macro-arguments',
                '-Wno-missing-field-initializers'
            ]

            ndk {
                abiFilters 'arm64-v8a'
            }

            cmake {
                arguments "-DPROJECT_DIR:STRING=${projectDir}",
                    "-DROOT_PROJECT_DIR:STRING=${rootProject.projectDir}",
                    "-DOVR_OPENXR_MOBILE_SDK_DIR:STRING=${ovrOpenXrMobileSdkDir}",
                    "-DAPP_NAME:STRING=${rootProject.getName()}"
                cppFlags += ccFlags + ['-std=c++17']
                cFlags   += ccFlags + ['-std=c11']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
        }
    }

    lint {
        warningsAsErrors true
    }
}

task cleanCxx(type: Delete) {
  delete "${projectDir}/.cxx"
}
clean.dependsOn cleanCxx;
